<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Wok Sans', Helvetica, sans-serif;
        }
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16 px geralmente = 1em*/

            font-size: 1em;

            /* lihther normal bold  bolder*/
            
        h1 {
            /* Shorthand font
            - font-style-> font-weight -> font-size -> font-family

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h1 {
            font:bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae reiciendis repudiandae incidunt in impedit nulla similique rem animi, hic sequi dolor fugiat voluptatem, quasi ea, eos iusto reprehenderit obcaecati! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequuntur mollitia accusamus nam voluptas sed eaque, obcaecati quod laudantium, recusandae ab quisquam, tempora nostrum! Quam quod fugiat a similique quibusdam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non exercitationem nulla odio nemo cum excepturi ratione voluptates, quo assumenda veritatis iusto, eligendi aspernatur? Sint in modi dignissimos laudantium adipisci esse?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos aliquid sint odio! Magnam numquam ab veritatis dicta asperiores laborum dolores soluta recusandae dolorem? Soluta corporis unde nisi perferendis mollitia.</p>
    
</body>
</html>