<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto totam, blanditiis cupiditate ex delectus aperiam dolores voluptatum fugit? Ad minus ipsam necessitatibus error culpa, recusandae asperiores voluptatibus nihil expedita est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dicta laudantium, beatae est repellat voluptatibus at cum excepturi inventore molestiae quos perspiciatis? Cumque aut quis deserunt atque dolore ab mollitia?</p>
    </main>
    
</body>
</html>