<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
          
        }

        /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } /*


        /* Shorthand - Background
        color > imagem > position > [repeat > size] > attachmet
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto totam, blanditiis cupiditate ex delectus aperiam dolores voluptatum fugit? Ad minus ipsam necessloitatibus error culpa, recusandae asperiores voluptatibus nihil expedita est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dicta laudantium, beatae est repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia debitis iure, minus rem dolores delectus odit, provident adipisci minima deserunt? Totam similique illum tempore incidunt ea sunt nihil vitae?voluptatibus at cum excepturi inventore molestiae quos perspiciatislorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis repellendus excepturi vero, incidunt rerum eligendi temporibus recusandae dolor officia, omnis odio commodi doloribus sit nemo repudiandae cum voluptate libero repellat!? Cumque aut quis Lorem ipsum dolor sit amet consectetur adipisicing elitsectetur adipisicing elit. Officiis repellendus excepturi vero, incidunt rerum eligendi temporibus recusandae dolor officia, omnis odio commodi doloribus sit nemo repudiandae cum voluptate libero repellat!? Cumque aut quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur iste labore, corrupti esse doloribus veniam nostrum laudantium adipisci cumque accusamus in nam ut, consequatur quo reprehenderit? Amet, perferendis saepe! lorem deserunt atque dolore ab mollitia?sectetur adipisicing elit. Officiis repellendus excepturi vero, incidunt rerum eligendi temporibus recusandae dolor officia, omnis odio commodi doloribus sit nemo repudiandae cum voluptate libero repellat!? Cumque aut quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur iste labore, corrupti esse doloribus veniam nostrum laudantium adipisci cumque accusamus in nam ut, consequatur quo reprehenderit? Amet, perferendis saepe! lorem deserunt atque dolore ab mollitia?sectetur adipisicing elit. Officiis repellendus excepturi vero, incidunt rerum eligendi temporibus recusandae dolor officia, omnis odio commodi doloribus sit nemo repudiandae cum voluptate libero repellat!? Cumque aut quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur iste labore, corrupti esse doloribus veniam nostrum laudantium adipisci cumque accusamus in nam ut, consequatur quo reprehenderit? Amet, perferendis saepe! lorem deserunt atque dolore ab mollitia?. Pariatur aspernatur iste labore, corrupti esse doloribus veniam nostrum laudantium adipisci cumque accusamus in nam ut, consequatur quo reprehenderit? Amet, perferendis saepe! lorem deserunt atque dolore ab mollitia?</p>
    </main>
    
</body>
</html>