<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* 
            # = id
            . = class
            .. = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        
        .especial::after {
            content:  '<---';
        }
        .especial {
            background-color: rgb(178, 185, 253);
        }
        .especial::before {
            content:  '<---';
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.io" class="especial"> Repositorio GitHub </a></li>

        <li><a href="https://youtube.com/cursoemvideo"> Canal do Youtube </a></li>

        <li><a href="https://cursoemvideo.com.br" class="especial"> Site do Curso em Video </a></li>
        

    </ul>
    
</body>
</html>