<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/lovelarry.ttf') format(truetype),
            url ('lovelarry.otf') format ('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio autem exercitationem similique facilis atque eveniet ullam, a eos dolore praesentium perspiciatis, est consequatur magni totam tenetur iste adipisci velit?</p>
    
</body>
</html>